
Email: tom.brady@gmail.com
=================================
POS: tom.brady@gmail.com
Entity: Dave - PERSON
POS: like
POS: invest
Entity: 10,000 - MONEY
Entity: Microsoft - ORG
Entity: 15,000 - MONEY
Entity: Amazon - ORG
Entity: Tom - PERSON

Email: bjohnson@sympatico.ca
=================================
POS: let
Entity: ’s - GPE
POS: try
Entity: 8500 - MONEY
Entity: Apple - ORG

Email: andy.average@gmail.com
=================================
POS: do
Entity: $ - MONEY
Entity: 50 - MONEY
Entity: thousand - MONEY
Entity: Infotech - ORG
Entity: Inc. - ORG
Entity: 10,000 - MONEY
Entity: Amazon - ORG
POS: let
POS: try
Entity: just - MONEY
Entity: $ - MONEY
Entity: 5000 - MONEY
Entity: Newcorp - ORG
POS: Call

Email: john.public@rogers.com
=================================
Entity: 11,200 - MONEY
Entity: Microsoft - ORG
Entity: John - PERSON
Entity: 
 - PERSON
Entity: < - PERSON
Entity: < - PERSON
Entity: End - PERSON
